# openinapp-assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/console/openinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/console/openinapp/: LinkAdapter.kt
app/src/main/java/com/console/openinapp/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/console/openinapp/model/: Data.kt  Link.kt  Response.kt
app/src/main/java/com/console/openinapp/utils/: Chart.kt  Constants.kt
app/src/main/java/com/console/openinapp/view/: Dashboard.kt
app/src/main/java/com/console/openinapp/view/Fragments/: CampaignFragment.kt  CourseFragment.kt  LinkFragment.kt  ProfileFragment.kt
app/src/main/java/com/console/openinapp/viewmodel/: LinkViewModel.kt
app/src/main/res/drawable/: blue_rectangle.xml  circle_blue.xml  circle_orange.xml  circle_purple.xml  circle_yellow.xml  dashboard_bac.xml  dashed_boarder.xml  gradient_fill.xml  green_rectangle.xml  grey_rectangle.xml  light_blue_rectangle.xml  white_background.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_campaign.xml  fragment_course.xml  fragment_link.xml  fragment_profile.xml  item_recent_link.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/console/openinapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
